[
  { "keys": ["super+p", "super+1"], "command": "pastebin_insert", "args": { "index": 1 } },
  { "keys": ["super+p", "super+2"], "command": "pastebin_insert", "args": { "index": 2 } },
  { "keys": ["super+p", "super+3"], "command": "pastebin_insert", "args": { "index": 3 } },
  { "keys": ["super+p", "super+4"], "command": "pastebin_insert", "args": { "index": 4 } },
  { "keys": ["super+p", "super+5"], "command": "pastebin_insert", "args": { "index": 5 } },
  { "keys": ["super+p", "super+6"], "command": "pastebin_insert", "args": { "index": 6 } },
  { "keys": ["super+p", "super+7"], "command": "pastebin_insert", "args": { "index": 7 } },
  { "keys": ["super+p", "super+8"], "command": "pastebin_insert", "args": { "index": 8 } },
  { "keys": ["super+p", "super+9"], "command": "pastebin_insert", "args": { "index": 9 } },
  { "keys": ["super+c", "super+1"], "command": "pastebin_create", "args": { "index": 1 } },
  { "keys": ["super+c", "super+2"], "command": "pastebin_create", "args": { "index": 2 } },
  { "keys": ["super+c", "super+3"], "command": "pastebin_create", "args": { "index": 3 } },
  { "keys": ["super+c", "super+4"], "command": "pastebin_create", "args": { "index": 4 } },
  { "keys": ["super+c", "super+5"], "command": "pastebin_create", "args": { "index": 5 } },
  { "keys": ["super+c", "super+6"], "command": "pastebin_create", "args": { "index": 6 } },
  { "keys": ["super+c", "super+7"], "command": "pastebin_create", "args": { "index": 7 } },
  { "keys": ["super+c", "super+8"], "command": "pastebin_create", "args": { "index": 8 } },
  { "keys": ["super+c", "super+9"], "command": "pastebin_create", "args": { "index": 9 } }
]
